h1, p {
    text-align: center;
}

/*needs work on responsiveness*/

.grid { 
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%; 
    /*height: 20%; */
    /*margin: 50px 200px 190px; */
    margin-bottom: 200px;
} 
    
.grid img { 
    box-shadow: 4px 4px 10px 2px #7d107d;
    cursor: pointer;
    width: 250px;
    height:200px;
    margin: 2px; 
    transform-style: preserve-3d; 
    transition: transform 0.5s; 
} 
  
.grid img.flip { 
    transform: rotateY(180deg); 
} 
    
.popup { 
    background: red; 
    width: 200px; 
    height: 200px; 
    position: fixed;
    z-index: 20;
    top: 100px;
    left: 100px; display: flex;
    justify-content: center; 
    align-items: center; 
    flex-direction: column;
}
    
.data { 
    display: flex; 
    justify-content: space-between; 
    padding: 20px 30px; 
    font-size: 23px; 
} 
    
.data span { 
    color:#7d107d;
    font-size: 30px; 
}

#navMenu {
    z-index: 1000;
}